managed implementation in class ZRAP100_BP_TRAVELTP_1224 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZRAP100_R_TRAVELTP_1224 alias Travel
persistent table zrap100_atrv1224
extensible
draft table zrap100_dtrv1224
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global ) early numbering
{
  //field ( mandatory : create )
  // TravelID;

  field ( readonly )
  CreatedBy,
  CreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( readonly )//: update )
  TravelID;

  field ( mandatory )
  CustomerID,
  BeginDate,
  EndDate;


  create;
  update;
  delete;

  determination setStatusToOpen on modify { create; }

  validation validateCustomer on save { create; field CustomerID; }
  validation validateDates on save { create; field BeginDate, EndDate; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare
  {
    validation validateCustomer;
    validation validateDates; }


  mapping for zrap100_atrv1224 corresponding extensible
    {
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      Attachment         = attachment;
      MimeType           = mime_type;
      FileName           = file_name;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }

}